# Theme text and labels


# English (default)
# -----------------
en: &DEFAULT_EN
  skip_links: "Skip links"
  skip_primary_nav: "Skip to primary navigation"
  skip_content: "Skip to content"
  skip_footer: "Skip to footer"
  menu_label: "Menu"
  by: "by"
  min_read: "min read"
  read_more: "Read more&hellip;"
  categories: "Categories"
  tags: "Tags"
  pages_categorized: "Pages filed under"
  pages_tagged: "Pages tagged"
  table_of_contents: "Table of Contents"
  results_found: "Result(s) found"
  share: "Share"
  tweet: "Tweet"
  next: "Next"
  previous: "Previous"
  newer: "Newer"
  older: "Older"
  back_to_top: "Back to Top"
  search_placeholder_text: "Enter your search term..."
  powered_by: "Powered by"
en-US:
  <<: *DEFAULT_EN
en-CA:
  <<: *DEFAULT_EN
en-GB:
  <<: *DEFAULT_EN
en-AU:
  <<: *DEFAULT_EN


# German
# -----------------
de: &DEFAULT_DE
  skip_links: "Links überspringen"
  skip_primary_nav: "Zu Hauptmenü springen"
  skip_content: "Zu Inhalt springen"
  skip_footer: "Zu Fußzeile springen"
  menu_label: "Menü"
  by: "von"
  min_read: "min read"
  read_more: "Mehr lesen&hellip;"
  categories: "Kategorien"
  tags: "Tags"
  pages_categorized: "Seiten kategorisiert als"
  pages_tagged: "Seiten, getaggt als"
  table_of_contents: "Inhaltsverzeichnis"
  results_found: "Ergebnis(se) gefunden"
  share: "Teilen"
  tweet: "Tweet"
  next: "Vor"
  previous: "Zurück"
  newer: "Neuer"
  older: "Älter"
  back_to_top: "Zurück nach Oben"
  search_placeholder_text: "Suchtext eingeben..."
  powered_by: "Unterstützt von"
de-DE:
  <<: *DEFAULT_DE
de-AU:
  <<: *DEFAULT_DE
de-CH:
  <<: *DEFAULT_DE

      
# Spanish
# -------
es: &DEFAULT_ES
  skip_links: "Saltar enlaces"
  skip_primary_nav: "Saltar a la navegación primaria"
  skip_content: "Saltar al contenido"
  skip_footer: "Saltar al pie de página"
  menu_label: "Menú"
  by: "por"
  min_read: "minuto(s) de lectura"
  read_more: "Leer más&hellip;"
  categories: "Categorías"
  tags: "Etiquetas"
  pages_categorized: "Páginas archivadas bajo"
  pages_tagged: "Páginas etiquetadas"
  table_of_contents: "Tabla de contenidos"
  results_found: "Resultado(s) encontrado(s)"
  share: "Compartir"
  tweet: "Tweet"
  next: "Siguiente"
  previous: "Anterior"
  newer: "Nuevo"
  older: "Antiguo"
  back_to_top: "Volver arriba"
  search_placeholder_text: "Ingrese su término de búsqueda ..."
  powered_by: "Energizado por"
es-ES:
  <<: *DEFAULT_ES
es-CL:
  <<: *DEFAULT_ES
